# ballerina-custom-jre

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build-main.yml  publish-mac-arm.yml  publish-release.yml  pull-request.yml  transfer-artifacts-dev.yml  transfer-artifacts-prod.yml
resources/: additional_modules.json  adoptOpenJre11_modules.json  adoptOpenJre21_modules.json  adoptOpenJre25_modules.json
