/*
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

import groovy.json.JsonSlurper
import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id "de.undercouch.download" version "4.1.1"
    id "net.researchgate.release" version "2.8.0"
    id "maven-publish"
}

def jdkModules = ""

configurations {
    zip
}

def ballerinaJreLinuxZip = file("$buildDir/distributions/ballerina-jre-linux-64-${project.version}.zip")
def ballerinaJreWindowsZip = file("$buildDir/distributions/ballerina-jre-windows-64-${project.version}.zip")
def ballerinaJreMacOSX86Zip = file("$buildDir/distributions/ballerina-jre-macos-x86-64-${project.version}.zip")
def ballerinaJreMacOSARMZip = file("$buildDir/distributions/ballerina-jre-macos-arm-64-${project.version}.zip")

task getModuleList {
    // Reads default modules included in AdoptOpenJre 11
    def defaultModuleFile = new File("$projectDir/resources/adoptOpenJre11_modules.json")
    def defaultModules = new JsonSlurper().parseText(defaultModuleFile.text).modules.join(',')

    // Reads additional modules required for ballerina runtime.
    def additionalModuleFile = new File("$projectDir/resources/additional_modules.json")
    def additionalModules = new JsonSlurper().parseText(additionalModuleFile.text).modules.join(',')
    jdkModules = "${defaultModules},${additionalModules}"
}

task downloadJdkforLinux(type: Download) {
    src project.linuxJdkUrl
    dest new File("$buildDir/temp/downloads/", "jdk-linux.tar.gz")
    overwrite false
    onlyIfModified true
}

task downloadJdkforWindows(type: Download) {
    src project.windowsJdkUrl
    dest new File("$buildDir/temp/downloads/", "jdk-windows.zip")
    overwrite false
    onlyIfModified true
}

task downloadJdkforMacX86(type: Download) {
    src project.macX86JdkUrl
    dest new File("$buildDir/temp/downloads/", "jdk-macOS-x86.tar.gz")
    overwrite false
    onlyIfModified true
}

task downloadJdkforMacARM(type: Download) {
    src project.macARMJdkUrl
    dest new File("$buildDir/temp/downloads/", "jdk-macOS-arm.tar.gz")
    overwrite false
    onlyIfModified true
}

task extractJdkForLinux(type: Copy, dependsOn: downloadJdkforLinux) {
    from tarTree(downloadJdkforLinux.dest)
    into "$buildDir/temp/extracted/jdk-linux"
    includeEmptyDirs = false
}

task extractJdkForWindows(type: Copy, dependsOn: downloadJdkforWindows) {
    from zipTree(downloadJdkforWindows.dest)
    into "$buildDir/temp/extracted/jdk-windows"
    includeEmptyDirs = false
}

task extractJdkForMacX86(type: Copy, dependsOn: downloadJdkforMacX86) {
    from tarTree(downloadJdkforMacX86.dest)
    into "$buildDir/temp/extracted/jdk-macos-x86"
    includeEmptyDirs = false
}

task extractJdkForMacARM(type: Copy, dependsOn: downloadJdkforMacARM) {
    from tarTree(downloadJdkforMacARM.dest)
    into "$buildDir/temp/extracted/jdk-macos-arm"
    includeEmptyDirs = false
}

task assembleJreForLinux(type: Exec, dependsOn: extractJdkForLinux) {
    workingDir "$buildDir/temp/extracted/jdk-linux/jdk-${project.jdkVersion}-jre/bin"
    commandLine 'jlink', '--add-modules', jdkModules, '--output', "$buildDir/temp/generated/ballerina-jre-linux-64"
}

task assembleJreForWindows(type: Exec, dependsOn: extractJdkForWindows) {
    workingDir "$buildDir/temp/extracted/jdk-windows/jdk-${project.jdkVersion}-jre/bin"
    commandLine 'cmd', "/c", 'jlink.exe', '--add-modules', jdkModules, '--output', "$buildDir/temp/generated/ballerina-jre-windows-64"
}

task assembleJreForMacX86(type: Exec, dependsOn: extractJdkForMacX86) { // Check for Content/Home directory
    workingDir "$buildDir/temp/extracted/jdk-macos-X86/jdk-${project.jdkVersion}-jre/Contents/Home/bin"
    commandLine 'jlink', '--add-modules', jdkModules, '--output', "$buildDir/temp/generated/ballerina-jre-macos-x86-64"
}

task assembleJreForMacARM(type: Exec, dependsOn: extractJdkForMacARM) { // Check for Content/Home directory
    workingDir "$buildDir/temp/extracted/jdk-macos-arm/jdk-${project.jdkVersion}-jre/Contents/Home/bin"
    commandLine 'jlink', '--add-modules', jdkModules, '--output', "$buildDir/temp/generated/ballerina-jre-macos-arm-64"
}

task packageJreForLinux(type: Zip, dependsOn: assembleJreForLinux) {
    from fileTree("$buildDir/temp/generated/ballerina-jre-linux-64/")
    archiveName "ballerina-jre-linux-64-${project.version}.zip"
    destinationDirectory = file("$buildDir/distributions/")
    outputs.file ballerinaJreLinuxZip
}

task packageJreForWindows(type: Zip, dependsOn: assembleJreForWindows) {
    from fileTree("$buildDir/temp/generated/ballerina-jre-windows-64/")
    archiveName "ballerina-jre-windows-64-${project.version}.zip"
    destinationDirectory = file("$buildDir/distributions/")
    outputs.file ballerinaJreWindowsZip
}

task packageJreForMacX86(type: Zip, dependsOn: assembleJreForMacX86) {
    from fileTree("$buildDir/temp/generated/ballerina-jre-macos-x86-64/")
    archiveName "ballerina-jre-macos-x86-64-${project.version}.zip"
    destinationDirectory = file("$buildDir/distributions/")
    outputs.file ballerinaJreMacOSX86Zip
}

task packageJreForMacARM(type: Zip, dependsOn: assembleJreForMacARM) {
    from fileTree("$buildDir/temp/generated/ballerina-jre-macos-arm-64/")
    archiveName "ballerina-jre-macos-arm-64-${project.version}.zip"
    destinationDirectory = file("$buildDir/distributions/")
    outputs.file ballerinaJreMacOSARMZip
}

def moduleVersion = project.version
if (moduleVersion.indexOf('-') != -1) {
    moduleVersion = moduleVersion.substring(0, moduleVersion.indexOf('-'))
}

task build {
    if (Os.isFamily(Os.FAMILY_MAC)) {
        dependsOn packageJreForMacX86
        dependsOn packageJreForMacARM
    } else if (Os.isFamily(Os.FAMILY_UNIX)) {
        dependsOn packageJreForLinux
    } else if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        dependsOn packageJreForWindows
    }
}

artifacts {
    zip file: ballerinaJreLinuxZip, builtBy: packageJreForLinux
    zip file: ballerinaJreWindowsZip, builtBy: packageJreForWindows
    zip file: ballerinaJreMacOSX86Zip, builtBy: packageJreForMacX86
    zip file: ballerinaJreMacOSARMZip, builtBy: packageJreForMacARM
}

release {
    failOnPublishNeeded = false
    failOnUpdateNeeded = false
    failOnUnversionedFiles = false
    failOnCommitNeeded = false
    buildTasks = ['build']
    versionPropertyFile = 'gradle.properties'
    tagTemplate = 'v$version'
    newVersionCommitMessage = "Update to next development version "
    preTagCommitMessage = "Prepare release version "
    tagCommitMessage = "Tag release "

    git {
        requireBranch = "release-${moduleVersion}"
        pushToRemote = 'origin'
    }
}

task cleanGeneratedFiles(type: Delete) {
    delete "$buildDir/temp/generated/"
}

task cleanTemporaryFiles(type: Delete) {
    delete "$buildDir/temp/"
}

assembleJreForLinux.dependsOn getModuleList
assembleJreForWindows.dependsOn getModuleList
assembleJreForMacX86.dependsOn getModuleList
assembleJreForMacARM.dependsOn getModuleList


assembleJreForLinux.dependsOn cleanGeneratedFiles
assembleJreForWindows.dependsOn cleanGeneratedFiles
assembleJreForMacX86.dependsOn cleanGeneratedFiles
assembleJreForMacARM.dependsOn cleanGeneratedFiles

